<!DOCTYPE html>
<html>
<head>
    <title>TOoLdP - About</title>
    <link rel="icon" type="image/jpeg" href="unnamed.jpeg"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .textContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
            width: 90%;
        }
        #lion {
            width: 40%;
            flex-basis: 40%;
            float: right;
        }
        #greatman {
            font-size: 20px;
            font-size: 2vw;
            border-style: none;
            padding: 2%;
            float: left;
            width: 50%;
            padding-left: 10%
        }
        #coding {
            width: 40%;
            flex-basis: 40%;
            margin-left: 40px;
            margin-top: 20px;
        }
        #techbillionaire {
            font-size: 20px;
            font-size: 2vw;
            float: right;
            border-style: none;
            padding:2%;
            width: 40%;
            padding-left: 10%;
            padding-bottom: 10%;
        }
        .quotes {
            text-align: center;
        }
    </style>
</head>
<body style="background-color: #333529; color: antiquewhite; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div class="topnav">
        <a id="donate" href="https://youtu.be/dQw4w9WgXcQ" target="_blank">DONATE</a>
        <a href="quiz.html">Quiz</a>
        <a href="the party.html">The Party</a>
        <a href="manifesto.html">Manifesto</a>
        <a class="active" href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <h1 class="title">A bit about me</h1>
    <br>
    <div class="textContainer">
        <img id="lion" src="fighting a lion.jpeg">
        <p id="greatman">First off, let me make one thing clear. I am a great man. The greatest. Greatly. So that's settled then, and no-one thinks I'm overcompensating. Over the years, I have climbed Everest, been to Mars (It's actually blue! But NASA doesn't want you to know that!) and fought lions, but one thing has eluded me - the undying respect of millions. So I have decided to run for president of the United States and I have also decided to win, because quite frankly, I reckon it'd be a good laugh.</p>
    </div>
    <br>
    <div class="quotes">
        <h2>"I love having a laugh!"
        <br>
        - Louis de Pol, haver of laughs
        </h2>
    </div>
    <br>
    <div class="textcontainer">
        <img id="coding" src="coding bw.jpeg">
        <p id="techbillionaire">
        In my spare time, I am having a lot of fun learning to code. I'm doing this because after my unconstitutional 20 year spell as POTUS, I am planning on becoming a tech billionaire like Zuckerberg, or the Napster guy. I also believe this will aid me as POTUS, as when the CIA boffins are showing me those black-and-green screens about hacking I will understand about what they mean.
        </p>
    </div>
</body>
</html>
