<!DOCTYPE html>
<html>
<head>
    <title>My website</title>
    <link rel="icon" type="image/jpeg" href="unnamed.jpeg"/>
    <link rel="stylesheet" href="style.css">
    <style>
        .partyTextContainer {
            padding-left:8%;
            padding-right:8%;
            padding-bottom: 5%;
            text-align: center;
        }
        #olives1 {
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            display: block;
        }
        #olives2 {
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            display: block;
        }
        #partyP1 {
            width: 90%;
        }
        #partyP2 {
            width: 90%;
        }
        .quotes {
            text-align: center;
            font-size: 20px;
        }

    </style>
</head>
<body style="background-color: #333529; color: antiquewhite; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <div class="topnav">
        <a id="donate" href="https://youtu.be/dQw4w9WgXcQ" target="_blank">DONATE</a>
        <a href="quiz.html">Quiz</a>
        <a class="active" href="the party.html">The Party</a>
        <a href="manifesto.html">Manifesto</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
    </div>
    <div class="partyTextContainer">
        <h1 class="title">The Olive Party</h1>
        <p id="partyP1">The Olive Party was founded by Louis de Pol, Founder of the Olive Party, in 2023. The etymology of the Party comes from two sources. Louis de Pol, Liker of the Colour Olive Green, is a big fan of the colour and associated pallette, as he thought it would look good on his website. He had also eaten a pizza with olives on it after his friend gave him a Jazz Cigarette and he decided olives were really great, and decided to just go with it.</p>
        <br>
        <img src="olives1.jpeg" alt="Some olives in a bowl" id="olives1">
        <br>
        <p class="quotes">"That’s what I think of your selection policy. Yes, I’ve hit the odd copper, enjoyed the odd doobie. But will you piss off and leave me alone cause I’m walking to John O’Groats"
        <br>
        - Ian Botham"
        <br>
        - David Brent
        </p>
        <br>
        <p id="partyP2">The Office of Louis de Pol is committed to preserving the magnificent legacy of the de Pol Administration, while at the same time advancing the Olives First agenda. Through civic engagement and public activism, the Office of Louis de Pol will strive to inform, educate, and inspire people from all walks of life as we seek to build a truly great Olive-Filled Future. Through this office, President de Pol will remain a tireless champion for the hardworking men and women of our great country – and for their right to live in safety, dignity, prosperity, and peace.</p>
        <br>
        <p class="quotes">
        "Olives are so good, man. I love olives"
        <br>
        - Louis de Pol, Lover of Olives, Occasional Smoker Of The Odd Jazz Cigarette
        </p>
        <br>
        <img src="olives3.jpeg" alt="Some different olives, in a container of uncertain properties not visible in the image" id="olives2">
    </div>
</body>
</html>